<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.yuwen.util</groupId>
    <artifactId>common-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>google</artifactId>
  <packaging>pom</packaging>
  <description>Google Util, like Guava, etc.</description>
  <modules>
      <module>guava</module>
  </modules>
</project>